class Text:
    # ---------- Пути к файлам --------- #
    tournamentFilepath = "databases/tournament.json"
    databaseFilepath = "databases/bot_database.sqlite"
    logsFilepath = "databases/logs.log"
    exportFilepath = "databases/users.xlsx"
    # ---------------------------------- #

    # ---------- Протокольные сообщения ---------- #
    fillingTheTableAuthorizationLog = ("Таблица {} успешно обновлена. Старые данные удалены. Новые данные:"
                                       "{}: {}, {}: {}")
    fillingTheTableUsersLog = ("Таблица {} успешно обновлена. Заполнены данные о новом пользователе: "
                               "{}: {}, {}: {}, {}: {}, {}: {}")
    fillingTheTableTournamentsLog = ("Таблица {} успешно обновлена. Заполнены данные о новом турнире: "
                                     "{}: {}, {}: {}, {}: {}")

    loggerConnectedLog = "Логгер успешно импортирован. "
    authorizationConnectedLog = "Класс Authorization успешно импортирован. Таблица Authorization подключена."
    usersConnectedLog = "Класс Users успешно импортирован. Таблица Users подключена."
    tokenVerificationPassedLog = "Телеграмм токен действителен. Выполняется запуск поллинга..."
    tokenVerificationErrorLog = ("Телеграмм токен недействителен. "
                                 "Заполните таблицу Authorization заново и повторите попытку."
                                 "Бот деактивирован.")
    pollingStartedLog = "Поллинг бота успешно запущен."

    commandHandlerConnectedLog = "Обработчик команды {} успешно подключен."
    unknownMessageHandlerConnectedLog = "Обработчик неизвестных сообщений успешно подключен."
    unregisteredUserHandlerConnectedLog = "Обработчик незарегистрированного пользователя успешно подключен."
    unsubscribedUserHandlerConnectedLog = "Обработчик неподписанного пользователя успешно подключен."
    responseMessageHandlerConnectedLog = "Обработчик получение отзывов успешно подключен."
    registrationMessageHandlerConnectedLog = "Обработчик регистрации успешно подключен."

    buttonHandlerConnectedLog = "Обработчик кнопки {} успешно подключен."
    checkoutHandlerConnectedLog = "Обработчик готовности товара {} успешно подключен."
    successfulPaymentHandlerConnectedLog = "Обработчик успешной оплаты товара {} успешно подключен."
    successfulPaymentLog = "Пользователь {} успешно купил товар {} за {} рублей."
    # -------------------------------------------- #

    # ---------- ID групп, каналов и чатов ---------- #
    channel_id = -1002091618042  # -1002053615201 (для тестов!)
    admins_id = (1354516894, 1248242965)
    # ----------------------------------------------- #

    # ---------- Содержание кнопок ---------- #
    registrationButton = ("Зарегистрироваться  ️⚔️", "registration")
    balanceIncreasingButton = ("Пополнить баланс 💵", "balance")
    profileButton = ("Мой профиль ⚔️", "profile")
    donationButton = ("Донат 💵", "https://yoomoney.ru/to/410019925458398")
    responseButton = ("Оставить отзыв 🖊", "response")
    youtubeButton = ("Наш YouTube 📹", "http://www.youtube.com/@Shetcze")
    participationButton = ("Участвую ⚔️", "participation")

    cancellationButton = ("Отмена ⚙️", "cancellation")
    paymentButtonType = "payment"
    participationButtonType = "participation"
    paymentButtons = (("100₽ 💵", "payment_100"), ("150₽ 💵", "payment_150"), ("200₽ 💵", "payment_200"),
                      ("300₽ 💵", "payment_300"))

    subscribeButton = ("Турниры Бравл Старс 🎭", "https://t.me/KaktusTournaments")
    infoButton = ("Информация ⚙️", "info")
    balanceInvoiceButton = {"title": "Пополнение баланса пользователя {} 💵",
                            "description": "Пополнение баланса Tournaments | Brawl Stars 🎭, для участия в "
                                           "платных турнирах",
                            "payload": "balance", "currency": "RUB", "label": "Пополнение баланса 💵"}

    # -------------------------------------- #

    # ---------- Команды бота ---------- #
    startCommand = "start"
    databaseCommand = "database"
    logsCommand = "logs"
    createTournamentCommand = "tournament_create"
    startTournamentCommand = "tournament_start"
    closeTournamentCommand = "tournament_close"
    # ---------------------------------- #

    # ---------- Сообщения бота ---------- #
    createTournamentCommandExceptionMessage = ("<b>{}</b>, произошла ошибка во время выполнении команды ⚙️😔\n"
                                               "💡 Проверь корректность введенных данных \n"
                                               "<i>(Возможно турнир, назначенный на такое время, уже создан)</i>, "
                                               "пример:\n"
                                               f"/{createTournamentCommand} <b>05.06.2024:12:00 10 100</b>")
    startTournamentCommandExceptionMessage = ("<b>{}</b>, произошла ошибка во время выполнении команды ⚙️😔\n"
                                              "💡 Проверь корректность введенных данных, пример:\n"
                                              f"/{startTournamentCommand} <b>05.06.2024:12:00 XWUC8328C</b>")
    closeTournamentCommandExceptionMessage = ("<b>{}</b>, произошла ошибка во время выполнении команды ⚙️😔\n"
                                              "💡 Проверь корректность введенных данных, пример:\n"
                                              f"/{closeTournamentCommand} <b>05.06.2024:12:00</b>")
    closeTournamentMessage = ("<b>{}</b>, турнир, назначенный на <b>{}</b>, к сожалению, не состоится 😔\n"
                              "💡 Подробности можешь прочитать в канале ☺️\n"
                              "💵 Я вернул на твой баланс <b>{}</b>")
    startMessage_0 = ("Привет, боец <b>{}</b>! 💫 \n"
                      "Чтобы завершить регистрацию, нажми на кнопку ниже 🎭 ↓")

    startMessage_1 = ("Привет, боец <b>{}</b>! 💫 \n"
                      "Давно не виделись, выбирай одну из предложенных функций ↓")

    registrationMessage = ("<b>{}</b>, чтобы участвовать в турнирах, ты должен сказать мне две вещи: ☺️\n"
                           "1) <b>Код игрока</b> 🎮\n"
                           "1) <b>Игровой ник</b> 🎮\n"
                           "Шаблон для ввода данных: <i>#P2VOGQCCJ</i><b>:</b><i>MF | Schetcze</i>\n"
                           "<i>(Двоеточие <b>обязательно</b> должно присутствовать)</i>")
    registrationExceptionMessage_0 = (
        "<b>{}</b>, ты не зарегистрирован 😔, попробуй ещё раз! ❌\n"
        "<i>💡 (Возможно, ты забыл двоеточие или пользователь с таким кодом или именем уже существует)</i>")
    registrationExceptionMessage_1 = (
        "<b>{}</b>, перерегистрация отменена 😔, профиль оставлен без изменений, попробуй ещё раз! ❌ \n"
        "<i>💡 (Возможно, ты забыл двоеточие или пользователь с таким кодом или именем уже существует)</i>")
    successfulRegistrationMessage = ("<b>{}</b>, ты успешно зарегистрирован ☺️\n"
                                     "Выбирай одну из предложенных функций ↓")

    participationOfferMessage = ("<b>{}</b>, ты приглашён на турнир ☺️\n"
                                 "⚙️ Порядковый номер турнира: <b>{}</b>\n"
                                 "🕘 Дата: <b>{}</b>\n"
                                 "👥 Максимальное кол-во игроков: <b>{}</b>\n"
                                 "💵 Взнос: <b>{}</b>\n"
                                 "Присоединяйся, и пусть победит сильнейший! ⚔️")
    successfulParticipationMessage = ("<b>{}</b>, ты успешно зарегистрирован на турнир ☺️\n"
                                      "Перед началом турнира я отправлю тебе <b>код комнаты</b> ⚔️\n"
                                      "💡 С твоего баланса списано <b>{}</b> 💵")
    startTournamentMessage = "<b>{}</b>, код комнаты - <code>{}</code>, залетай, мы ждем тебя! ⚔️"
    participationExceptionMessage_0 = ("<b>{}</b>, у тебя не хватает <b>{}</b> 💵 для участия в турнире 😔\n"
                                       "💡 <b>Пополни баланс</b> и сможешь участвовать в этом турнире! ")
    participationExceptionMessage_1 = ("<b>{}</b>, к сожалению, ты не зарегистрирован на турнир 😔⚔️\n"
                                       "Регистрация на него уже закрыта, ты не успел 😔")
    participationNoticeMessage = "<b>{}</b>, к турниру, назначенному на <b>{}</b>, присоединился новый пользователь: <b>{}</b> 👁"
    maxUserCountMessage = "<b>{}</b>, к турниру, назначенному на <b>{}</b>, присоединилось максимальное количество игроков 👁"

    profileMessage = ("💡 Профиль: <b>{}</b>\n"
                      "💵 Баланс: <b>{}</b>\n"
                      "🎮 Игровой ник: <b>{}</b>\n"
                      "⚙️ Код игрока: <b>{}</b>\n"
                      "💡 Количество отзывов: <b>{}</b>\n"
                      "<i>(Для перерегистрации жми на кнопку ↓)</i>")

    responseMessage = ("<b>{}</b>, все ли устраивает в сервисе? ⚙️\n"
                       "Напиши небольшой отзыв, это очень важно для нас! 😊\n\n"
                       "Требования к отзыву:\n"
                       "1. <b>Аргументированная критика</b> 📈\n"
                       "2. <b>Адекватные предложения</b> 💡\n\n"
                       "Напоминаю, что за <b>5 адекватных аргументов</b> следует оплата 200₽ и "
                       "бесплатное участие в турнире! ⚔️ \n\n"
                       "<b>Принимаю отзыв следующим сообщением ↓</b>")

    responseCommitMessage = "<b>{}</b>, твой отзыв успешно принят! 😊"

    balanceIncreasingMessage = "<b>{}</b>, выбери одну из сумм пополнения ↓"
    unsubscribedMessage = "<b>{}</b>, чтобы пользоваться услугами бота, подпишись, а потом пропиши /start ↓ 😊"
    unknownMessage = "<b>{}</b>, я не знаю что ответить на: \n<i>{}</i> 😔"
    thankForBuyingMessage = "<b>{}</b>, твой баланс успешно пополнен на <b>{}</b>, ждём тебя на полях сражений! 😊"
    unregisteredMessage = "<b>{}</b>, чтобы пользоваться услугами бота, пропиши /start ⚙️"
    infoMessage = ("<b>Добро пожаловать! Здесь ты можешь ознакомиться с основной информацией:</b>\n"
                   "1) В нашем лагере игрок всегда может купить пропуск на пользовательский турнир по Brawl Stars, "
                   "где соревнуется либо 10 человек, либо 2 команды по 3, либо 1x1!\n\n"
                   "В ShetczeTournaments🎭 предусмотрен профиль пользователя, в котором ты можешь пополнить свой <b>баланс</b> для участия в платных турнирах! ☺️⚔️\n"
                   "За несколько часов до турнира тебе придёт сообщение - приглашение на турнир ⚔️\n"
                   "Если ты на него зарегистрируешься, то перед началом турнира тебе придёт сообщение с кодом комнаты! ⚔️\n" 
                   "<i>Начинается игра. По окончании битвы разделяется собранный игровой банк среди 4 игроков (ШД), "
                   "или команды (3х3)</i>\n\n"
                   "2) Также всегда имеется возможность оставить свое мнение о сервисе, ведь <b>мнение клиента - "
                   "главное. </b>☄️\n\n"
                   "3) Или же ты можешь перейти по ссылке на наши другие социальные сети, "
                   "где мы <b>активно публикуем записи, или видео!</b> 😉\n")
    # ------------------------------------ #
